{
  "name": "il2cp",
  "version": "1.0.0",
  "description": "\"# il2cp\"  \"# il2cp\"  \"# il2cp\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliancruzsanchez/il2cp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliancruzsanchez/il2cp/issues"
  },
  "homepage": "https://github.com/juliancruzsanchez/il2cp#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "hashmap": "^2.3.0",
    "save-on-change": "^1.0.7",
    "telnet-client": "^0.15.8"
  },
  "scripts": {
    "start": "node il2cp.js start"
  },
  "bundledDependencies": [
    "express",
    "express-handlebars",
    "telnet-client"
  ]
}
